[gd_scene format=3 uid="uid://dux7fweiw8tpv"]

[ext_resource type="Script" uid="uid://wxloc7sduh63" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://cs1cunyhnmp44" path="res://ASSETS/healthbarUnder.png" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://cm0ffhm3tdwub" path="res://ASSETS/healthbarProgress.png" id="2_8sq4i"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1247699368]
script = ExtResource("1_8sq4i")

[node name="Control" type="Control" parent="." unique_id=525965122]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 645.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control" unique_id=1465246015]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 23.705
scale = Vector2(2.625, 2.625)
texture_under = ExtResource("1_64ctp")
texture_progress = ExtResource("2_8sq4i")

[node name="Label" type="Label" parent="Control" unique_id=749295860]
layout_mode = 0
offset_left = 23.0
offset_top = 58.0
offset_right = 121.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
